# junyss-total-back-office

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
config/formatter/: naver-eclipse-formatter.xml
deploy/dev/docker/: Dockerfile
deploy/dev/nginx/conf.d/: nginx.blue.conf  nginx.green.conf
deploy/dev/nginx/docker/: blue-nginx.Dockerfile  docker-compose.nginx.yml  green-nginx.Dockerfile
deploy/dev/nginx/docker/conf.d/: nginx.blue.conf  nginx.green.conf
deploy/dev/shell-script/: containerExistenceStatusCheck.sh  createDockerImageAndBackup.sh
deploy/dev/shell-script/application/: applicationContainerNewRun.sh  applicationHealthCheck.sh
deploy/dev/shell-script/nginx/: nginxBlueServiceSetting.sh  nginxDockerContainerRun.sh  nginxGreenServiceSetting.sh  nginxHealthCheck.sh
deploy/docker/: Dockerfile
deploy/docker/dev/compose/: docker-compose.blueA.yml  docker-compose.blueB.yml  docker-compose.greenA.yml  docker-compose.greenB.yml
deploy/docker/prod/compose/: docker-compose.blueA.yml  docker-compose.blueB.yml  docker-compose.greenA.yml  docker-compose.greenB.yml
deploy/jenkins/: jenkinsfile
deploy/nginx/: docker-compose.nginx.yml
deploy/nginx/conf.d/dev/: nginx.blue.conf  nginx.green.conf
deploy/nginx/conf.d/prod/: nginx.blue.conf  nginx.green.conf  prod-blue-nginx.Dockerfile  prod-green-nginx.Dockerfile
deploy/nginx/docker/prod/blue/: prod-blue-nginx.Dockerfile
deploy/nginx/docker/prod/green/: prod-green-nginx.Dockerfile
deploy/prod/dmz/nginx/: nginx.conf
deploy/prod/dmz/nginx/conf.d/: default.conf
deploy/prod/dmz/shell-script/: nginxDockerContainerRun.sh  nginxExistenceStatusCheck.sh  nginxHealthCheck.sh  nginxServiceSetting.sh
deploy/prod/docker/: Dockerfile
deploy/prod/nginx/conf.d/: nginx.blue.conf  nginx.green.conf
deploy/prod/nginx/config/: error.html  nginx.conf
deploy/prod/nginx/config/conf.d/: default.conf
deploy/prod/nginx/docker/: blue-nginx.Dockerfile  green-nginx.Dockerfile
deploy/prod/nginx/docker/conf.d/: nginx.blue.conf  nginx.conf  nginx.green.conf
deploy/prod/nginx/docker/conf.d/blue/: nginx.conf  service-url.inc
deploy/prod/nginx/docker/conf.d/green/: service-url.inc
deploy/prod/nginx/shell-script/: nginxContainerExistenceStatusCheck.sh  nginxDockerContainerRun.sh  nginxHealthCheck.sh  nginxServiceSetting.sh
deploy/prod/shell-script/: containerExistenceStatusCheck.sh  createDockerImageAndBackup.sh  deploy.sh
deploy/prod/shell-script/application/: applicationCheckContainerExistenceStatus.sh  applicationContainerNewRun.sh  applicationHealthCheck.sh  applicationHealthReCheck.sh
deploy/prod/shell-script/nginx/: nginxBlueServiceSetting.sh  nginxDockerContainerRun.sh  nginxGreenServiceSetting.sh  nginxHealthCheck.sh  reNginxService.sh
deploy/prod/shell-script/nginx/blue/: checkNginxContainerBlueExistenceStatus.sh  nginxBlueContainerHealthCheck.sh  nginxBlueContainerStatusCheck.sh  reSettingNginxBlueService.sh
deploy/prod/shell-script/nginx/green/: checkNginxContainerGreenExistenceStatus.sh  nginxGreenContainerHealthCheck.sh  nginxGreenContainerStatusCheck.sh  reSettingNginxGreenService.sh
deploy/prod/was/docker/: Dockerfile
deploy/prod/was/nginx/: nginx.blue.conf  nginx.green.conf
deploy/prod/was/shell-script/: applicationContainerExistenceStatusCheck.sh  containerExistenceStatusCheck.sh  createDockerImageAndBackup.sh
deploy/prod/was/shell-script/application/: applicationContainerExistenceStatusCheck.sh  applicationContainerNewRun.sh  applicationHealthCheck.sh
deploy/prod/was/shell-script/nginx/: nginxBlueServiceSetting.sh  nginxDockerContainerRun.sh  nginxGreenServiceSetting.sh  nginxHealthCheck.sh  nginxServiceSetting.sh
deploy/shell-script/: createDockerImageAndBackup.sh  deploy.sh
jenkins/: jenkinsfile
src/main/java/com/giggalpeople/backoffice/: GiggalPeopleBackOfficeApplication.java
src/main/java/com/giggalpeople/backoffice/api/config/: SwaggerConfig.java
src/main/java/com/giggalpeople/backoffice/common/annotaion/: ExecutionTimeCheck.java  UserAccessInfoCheck.java
src/main/java/com/giggalpeople/backoffice/common/aop/: TimeTraceAOP.java  TimeTraceAop.java  UserAccessInfoAspect.java
src/main/java/com/giggalpeople/backoffice/common/config/: FilterConfig.java
src/main/java/com/giggalpeople/backoffice/common/constant/: DefaultListResponse.java  DefaultResponse.java
src/main/java/com/giggalpeople/backoffice/common/database/: DataBaseManagerMapper.java
src/main/java/com/giggalpeople/backoffice/common/entity/: ServerInfo.java
src/main/java/com/giggalpeople/backoffice/common/enumtype/: CrewGrade.java  ErrorCode.java  GiggalPeopleServerNames.java  SuccessCode.java
src/main/java/com/giggalpeople/backoffice/common/env/: Environment.java  ServerType.java
src/main/java/com/giggalpeople/backoffice/common/exception/: CryptoException.java  GlobalAPIExceptionAdvisor.java  TimeTraceException.java  ValidExceptionAdvisor.java
src/main/java/com/giggalpeople/backoffice/common/filter/: CachedBodyRequestWrapper.java  CachedBodyServletInputStream.java  MDCFilter.java  ServletWrappingFilter.java
src/main/java/com/giggalpeople/backoffice/common/util/: APICallUtil.java  ApiCallUtil.java  BcryptEncryptionUtil.java  CryptoUtil.java  DataTypeChangerUtil.java  HttpRequestUtil.java  StringUtil.java
src/main/resources/: application-common.yml  application-dev-environment.yml  application-dev-logback.yml  application-local-db.yml  application-local-environment.yml  application-local-logback.yml  application-prod-db.yml  application-prod-environment.yml  application-prod-logback.yml  application-security.yml  application.yml  banner.txt  logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/init/database/: data.sql  schema.sql
src/main/resources/mapper/: CrewManagementMapper.xml  ErrorRecordManagementMapper.xml  LogManagementMapper.xml  OccurrenceDataDateTimeManagementMapper.xml  ServerManagementMapper.xml  UserManagementMapper.xml
src/test/java/com/giggalpeople/backoffice/: GiggalPeopleBackOfficeApplicationTests.java
(+185 files in other folders)
