user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        #prod green A
        server 192.168.20.6:8090;
        #prod green B
        server 192.168.20.6:8091;
} # upstream backend 끝

    access_log /var/log/nginx.access.log;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    } # sever 끝
} #http 끝
