user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        #prod Blue A
        # Blue A (예: server 192.168.0.2:1001;) 이라는 문자열이 deploy.sh 247번째 줄에서 정보 전달하여 입력됨.
        #prod Blue B
        # Blue B (예: server 192.168.0.2:1002;) 이라는 문자열이 deploy.sh 247번째 줄에서 정보 전달하여 입력됨.
} # upstream backend 끝

    access_log /var/log/nginx.access.log;

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    } # sever 끝
} #http 끝
