user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # 운영 환경
    upstream prod-blue-backend {
        #prod bule A
        server 192.168.20.12:1001;
        #prod bule B
        server 192.168.20.12:1002;
    } # upstream prod-backend 끝

    server {
        listen 1000;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://prod-blue-backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }
    } # sever 끝

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx.access.log main;

    sendfile        on;
    keepalive_timeout  65;
} #http 끝
